[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/
logfile_maxbytes=10MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error
user=root

[program:valheim]
stdout_logfile=/var/log/valheim.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=0
stderr_logfile=/var/log/valheim.error.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=0
command=/usr/local/bin/start_valheim_server.sh

[program:cron]
stdout_logfile=/var/log/cron.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=0
stderr_logfile=/var/log/cron.error.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=0
command=/usr/local/bin/cron.sh